<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="samples.tech.com.recylerviewanimation.MainActivity">

    <samples.tech.com.recylerviewanimation.utilities.GridRecyclerView
        android:id="@+id/gridRecylerView"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gridRecylerView"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:text="Translate"
        android:textAllCaps="false"
        android:textColor="#fff" />
</RelativeLayout>
